ENVIROMENT = "production"
NODE_ENV = "production"
WEB_PORT = 80

FULL_LINK = 'https://muzik15tkgd.herokuapp.com/'

MYSQL_HOST = 'localhost'
MYSQL_DATABASE = 'muzik'
MYSQL_USERNAME = 'root'
MYSQL_PASSWORD = ''